ImageGpsAnalyzer/MainWindow.xaml

<Window x:Class="ImageGpsAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:ImageGpsAnalyzer"
        mc:Ignorable="d"
        Title="Image GPS Analyzer" Height="450" Width="800" Closing="Window_Closing" WindowState="Maximized">
    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Case" Click="New_Click"/>
                <MenuItem Header="_Open Existing Case" Click="Open_Click"/>
                <MenuItem Header="_Save" Click="Save_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="99*"></RowDefinition>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="200*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="85*"></ColumnDefinition>
                <ColumnDefinition Width="217*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dgPicData"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="5" AutoGenerateColumns="False">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseUp" Handler="DataGridRow_MouseUp"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Latitude" Binding="{Binding Latitude}"/>

                    <DataGridTextColumn Header="Longitude" Binding="{Binding Longitude}"/>

                    <DataGridTextColumn Header="GPS Time" Binding="{Binding UtcTime}"/>

                    <DataGridTextColumn Header="File Time" Binding="{Binding FileTime}"/>
                    <DataGridCheckBoxColumn Header="Include" Binding="{Binding IncludedInMap}" >
                        <!--<DataGridCheckBoxColumn.CellStyle>
                            <Style>
                                <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>-->
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="File Name" Binding="{Binding FileName}"/>
                    <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Image x:Name="imgPreview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Grid Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="3">
                <m:Map x:Name="mapPreview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CredentialsProvider="{Your Bing Maps Key Here}" Height="Auto" Width="Auto" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2"/>
            </Grid>
            <Label Content="From Date:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
            <DatePicker x:Name="fromDate" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Grid.Column="1" Height="24" Width="102" SelectedDateChanged="fromDate_SelectedDateChanged"/>
            <Label Content="To Date:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
            <DatePicker x:Name="toDate" Grid.Column="3" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="24" Width="102" SelectedDateChanged="toDate_SelectedDateChanged"/>
            <CheckBox x:Name="selectAll" Content="Select All" Grid.Column="4" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Height="15" Width="68"/>
            

        </Grid>
    </DockPanel>
</Window>
